<!DOCTYPE html>
<html>
<head>
	<title> All About Daniella </title>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style type="text/css">
img{display: block;margin-left: auto; margin-right: auto;}

ol{text-align: center;
list-style-position: inside;
font-family: "Bungee" 
color:#2eff00;}

h1{text-align: center;
	font-size: 50px;
	font-family: 'VT323', monospace; color: #2eff00}
h2{text-align: center;
	font-size: 30px;
	font-family: 'VT323', monospace; color: #2eff00}
	p{text-align: center; font-family: "Bungee"; color: #2eff00;}
h3{text-align: center;
	font-size: 30px;
	font-family: 'VT323', monospace; color: #2eff00}
	p{text-align: center; font-family: "Bungee"; color: #2eff00;}  
h4{text-align: center;
	font-size: 30px;
	font-family: 'VT323', monospace; color: #2eff00}
	p{text-align: center; font-family: "Bungee"; color: #2eff00;}
h5{text-align: center;
	font-size: 30px;
	font-family: 'VT323', monospace; color: #2eff00}
	p{text-align: center; font-family: "Bungee"; color: #2eff00;}
h6{text-align: center;
	font-size: 30px;
	font-family: 'VT323', monospace; color: #2eff00}
	p{text-align: center; font-family: "Bungee"; color: #2eff00;}

li{text-align: center; font-family: "Bungee"; color: #2eff00;}


	body{background-image: url("http://www.html5gamedevs.com/uploads/monthly_2016_02/intro.gif.7d8816aa66d8bd3abccf22512a47c13b.gif");
		background-repeat: repeat;
		background-size: 1500px 1200px;} 
}

</style>
</head>
<body>
	<h1>All About Daniella </h1>
	<img src="https://bakphoontyphoon.files.wordpress.com/2017/02/miyuki.gif?w=863" width="300" height="250">
	<h2>Biography</h2>
	<p> I was born in Queens, New York on May 30, 2001. I grew up in Jamaica, Queens and now live in Valley Stream, Long Island. It is now my senior year in high school and I attend Academy of Carrers in Television and Film (AcTvf). In the future I plan to go to Trade School to become an Electrician. But, for now my strong suite is post production. I have always enjoyed working in the background for projects. </p>


	<h2>My Favorite Activities</h2>
	<img src="https://i.imgur.com/VXkC6EF.gif" width="300" height="250">
	<ol> 
	<li> <a href= "https://en.wikipedia.org/wiki/Drawing"<a/> Drawing </li>
	<li> Editing </li>
	<li> Filming </li>
	</ol>
	<h3> My Favorite Colors </h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/4/46/MikadoYellow.jpg" width="350" height="200">
	<ol>
		<li> Blue</li>
		<li> Purple</li>
		<li> Magenta </li>
		<li> <a href= "https://www.dictionary.com/browse/smaragdine"<a/> Smaragdine </li>
		<li> Mikado </li>
	</ol>
	<h4>My Favorite Artists</h4>
	<img src="https://consequenceofsound.files.wordpress.com/2018/11/jpegmafia-puff-daddy.png?w=807" width="350" height="250">
	<ol>
		<li> <a href="https://en.wikipedia.org/wiki/Kanye_West">Kanye West <a/> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Frank_Ocean"> Frank Ocean <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/MF_Doom"> MF DOOM <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/Digable_Planets"> Digable Planets<a/></li>
		<li> <a href= "https://www.crumbtheband.com/">  Crumb <a/></li>
		<li> <a href= "http://www.jpegmafia.net/"> JPEGMAFIA <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/Daft_Punk"> Daft Punk <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/Saba_(rapper)"> Saba <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/N.E.R.D"> N.E.R.D <a/> </li>
		<li> <a href= "https://en.wikipedia.org/wiki/Blood_orange">  Blood Orange <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/Travis_Miller_(musician)"> Lil Ugly Mane <a/></li>
		<li> <a href= "https://www.mickjenkins.com/"> Mick Jenkins <a/></li>
		<li> <a href= "http://www.solangemusic.com/"> Solange <a/></li>
		<li> <a href= "http://earlsweatshirt.com/"> Earl Sweatshirt <a/></li>
		<li> <a href= "http://www.internet-band.com/"> The Internet <a/></li>
		<li> <a href= "https://en.wikipedia.org/wiki/M.I.A._(rapper)">  M.I.A. <a/></li>
		
	</ol>
	<h5> Favortie Role Models </h5>
	<img src="https://static.highsnobiety.com/wp-content/uploads/2017/08/16164800/die-antwoord-music-video-ranking-01-480x320.jpg" width="420" height="290">
	<ol>
		<li> Tyler, the creator </li>
		<li> Terra Whack </li>
		<li> Pharrell Williams </li>
		<li> Jack Black </li>
		<li> Jack Stauber </li>
		<li> Steve Lacy </li>
		<li> Slick Woods </li>
		<li> Kevin Abstract</li>
		<li> Kid Cudi </li>
		<li> Kanye West </li>
		<li> <a href="https://en.wikipedia.org/wiki/Die_Antwoord"> Die Antwoord </a> </li>
	</ol>
	<h6> Favortie Songs </h6>
	<img src="https://cps-static.rovicorp.com/3/JPG_400/MI0001/397/MI0001397024.jpg?partner=allrovi.com" width="300" height="270">
	<ol>
		<li> Part III- Crumb </li>
		<li> <a href="https://www.youtube.com/watch?v=BMguV-1h8As"<a/> Thug Tears- JPEG </li>
		<li> Deep Down Body Thrust- N.E.R.D </li>
		<li> Rose Golden- Kid Cudi (feat. Willow Smith)</li>
		<li> Wishmaster - Lil Ugly Mane </li>
		<li> Black Meatal Terroristi/ 13  M T - Denzel Curry</li>
		<li> Tokyo - Brockhampton </li>
		<li> Robot Rock - Draft Punk </li>
		<li> Chippi Chippi - Sheck Wes</li>
		<li> I Love LA - Starcrawler </li>
		<li> District - Brockhampton </li>
		<li> For Corners - Digable Planets </li>
		<li> The Payback (Gotta) - Madlib </li>
		<li> Vouge - Full Crate </li>
		<li> Baby's on Fire - Die Antwoord </li>
	</ol>
	<h2> My Favorite Youtube Video </h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/onPuuUD-Z4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>