<!DOCTYPE html>
<html>
<head>
	<title> Video Games </title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style type="text/css">
	body{background-image:url("https://i.pinimg.com/originals/82/88/e9/8288e9eec7c66c0790ee546462b8e204.gif"); background-repeat: repeat;
		background-size: 1500px 900px}
	table{background-color:#a00000; margin: auto; border-collapse: collapse;}
	th{font-family: Verdana; color: #00b3bc; border-bottom:4px solid red; 
		border-top: 4px solid red; 
		border-left: 4px solid red; 
		border-right: 4px solid red;}
		td{font-family: Verdana; padding: 30px; border-bottom: 4px solid red; border-left: 4px solid red; border-right: 4px solid red;} td:hover { background-color:  ;}
		td:hover {background-color:#ff0000 ;}
		tr:hover {background-color:#ff0000;}
	h1{text-align: center;
		font-size: 50px;
		font-family: 'VT323', monospace; color: 
		#45a330;}
</style>
</head>
<body>
	<h1> Top Video Games of 2018 </h1>
	<table>
		<thead>
			<tr>
				<th> Name </th>
				<th> Release Date </th>
				<th> Rating </th>
				<th> Total Gross</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> God of War </td>
				<td> April 20,2018 </td>
				<td> 95% </td>
				<td> $131 million </td>
			</tr>
			<tr>
				<td> Spider Man </td>
				<td> September 7,2018 </td>
				<td> 95% </td>
				<td> $198 million </td>
			</tr>
			<tr>
				<td> Red Dead Redemption 2 </td>
				<td> October 26, 2018</td>
				<td> 97% </td>
				<td> $725 million </td>
			</tr>
			<tr>
				<td> Super Smash Bros. Ultimate </td>
				<td> December 7, 2018 </td>
				<td> 93% </td>
				<td> $3 million </td>
			</tr>
			<tr>
				<td> Subnautica </td>
				<td> January 23, 2018 </td>
				<td> 98% </td>
				<td> $1,710,410 </td>
			</tr>
		</tbody>
	</table>

</body>
</html>